Cross Domain Logger - Build Configuration Summary
Generated: 28-02-2026 23:33:01.39

Build command:
  cargo +stable-x86_64-pc-windows-gnu build --release --features vxl-can

CAN runtime defaults:
  App name: CANoe
  Interface version: 4
  User display channels: 1 to 11
  Internal app channels: 0 to 10

Channel mapping (user channel to app channel to VN to Network):
  1  to 0  to vn 1670 1 to FD_CANW
  2  to 1  to vn 1670 1 to FD_CAN5
  3  to 2  to vn 1670 2 to FD_CAN9
  4  to 3  to vn 1670 2 to FD_CAN13
  5  to 4  to vn 1670 2 to FD_CAN14
  6  to 5  to vn 1670 1 to FD_CAN15
  7  to 6  to vn 1670 1 to FD_CAN17
  8  to 7  to vn 1670 1 to FD_CAN18
  9  to 8  to vn 1670 1 to FD_CAN20
  10 to 9  to vn 1670 1 to FD_CAN21
  11 to 10 to vn 1670 1 to HS_CAN1

Output naming:
  ASC files are written using network names (for example FD_CANW.asc).
